[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/noel/VirtualBox%20VMs/Arch/Logs\x00\x00\x00\x00\x01\x00\x00\x005file:///home/noel/VirtualBox%20VMs/Arch/Logs/VBox.log\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00'file:///run/media/noel/MANJARO_MATE_202\x00\x00\x00\x00\x01\x00\x00\x00,file:///run/media/noel/MANJARO_MATE_202/boot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 10=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/noel/Schreibtisch\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/noel/Schreibtisch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 11=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 12=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 13=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 14=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 15=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 16=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 17=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/noel/Schreibtisch\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/noel/Schreibtisch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 18=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 19=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/noel/Schreibtisch\x00\x00\x00\x01\x00\x00\x00\x1efile:///home/noel/Schreibtisch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00W\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 20=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 21=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 22=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x0bfile:///var\x00\x00\x00\x00\x01\x00\x00\x00\x11file:///var/cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00W\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00\x07trash:/\x00\x00\x00\x00\x01\x00\x00\x00#trash:/0-ApplePS2SmartTouchPad.kext\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/noel\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/noel/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
DP-1 DP-2 Height 1050x1680=1635
DP-1 DP-2 Height 2560x1440=1635
DP-1 DP-2 Width 1050x1680=1034
DP-1 DP-2 Width 2560x1440=1034
DP-1 DP-2 Window-Maximized 2560x1440=true
DisplayPort-0 DisplayPort-1 Height 2560x1440=1381
DisplayPort-0 DisplayPort-1 Width 2560x1440=2560
DisplayPort-0 DisplayPort-1 Window-Maximized 1050x1680=true
DisplayPort-0 DisplayPort-1 Window-Maximized 2560x1440=true
DisplayPort-0 DisplayPort-1 XPosition 1050x1680=2560
DisplayPort-0 DisplayPort-1 XPosition 2560x1440=0
DisplayPort-0 DisplayPort-1 YPosition 1050x1680=29
DisplayPort-0 DisplayPort-1 YPosition 2560x1440=149
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAwAAAAAAAAC1AAAFN/wCAAAAAvsAAAAWAGYAbwBsAGQAZQByAHMARABvAGMAawAAAAAA/////wAAAAoBAAAD+wAAABQAcABsAGEAYwBlAHMARABvAGMAawEAAAAuAAAFNwAAAF0BAAADAAAAAQAAAAAAAAAA/AIAAAAB+wAAABAAaQBuAGYAbwBEAG8AYwBrAAAAAAD/////AAAACgEAAAMAAAADAAAAAAAAAAD8AQAAAAH7AAAAGAB0AGUAcgBtAGkAbgBhAGwARABvAGMAawAAAAAA/////wAAAAoBAAADAAAJSgAABTcAAAAEAAAABAAAAAgAAAAI/AAAAAEAAAACAAAAAQAAABYAbQBhAGkAbgBUAG8AbwBsAEIAYQByAQAAAAD/////AAAAAAAAAAA=
ToolBarsMovable=Disabled
