[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Breath2.profile
RemoteTab=(%u) %H
SessionGuid={5389da45-30d0-4cad-8468-e798685d86da}
TabColor=
WorkingDir[$e]=$HOME/server

[WindowProperties1]
ClassName=Konsole::MainWindow
DisplayPort-0 DisplayPort-1 Height 2560x1440=911
DisplayPort-0 DisplayPort-1 Width 2560x1440=1706
DisplayPort-0 DisplayPort-1 XPosition 2560x1440=714
DisplayPort-0 DisplayPort-1 YPosition 2560x1440=149
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAABqoAAANxAAAABAAAAAQAAAAIAAAACPwAAAAA
