[Session]
active=-1
activities1=
activities2=
activities3=
activities4=7e6e891a-8fa5-408b-9454-aca21135fc10
activities5=7e6e891a-8fa5-408b-9454-aca21135fc10
activities6=7e6e891a-8fa5-408b-9454-aca21135fc10
activities7=7e6e891a-8fa5-408b-9454-aca21135fc10
count=0
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,144,2560,1381
geometry2=1280,120,1272,1376
geometry3=0,1530,2560,30
geometry4=0,120,2560,1410
geometry5=0,149,2560,1381
geometry6=0,149,2560,1381
geometry7=0,120,2560,1381
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=true
iconified7=true
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=3
maximize2=0
maximize3=0
maximize4=3
maximize5=3
maximize6=3
maximize7=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=firefox
resourceClass2=firefox
resourceClass3=plasmashell
resourceClass4=pamac-manager
resourceClass5=dolphin
resourceClass6=kate
resourceClass7=firefox
resourceName1=navigator
resourceName2=navigator
resourceName3=plasmashell
resourceName4=pamac-manager
resourceName5=dolphin
resourceName6=kate
resourceName7=navigator
restore1=-4,144,1288,1120
restore2=0,144,1280,1416
restore3=0,1530,2560,30
restore4=781,569,998,537
restore5=1050,0,2560,1680
restore6=0,120,640,509
restore7=0,120,700,1120
sessionId1=101661a71c0102000161756547700000013410003
sessionId2=101661a71c0102000161635313200000013110004
sessionId3=101661a71c0102000161487265100000013340003
sessionId4=
sessionId5=101661a71c0102000161486088600000013070117
sessionId6=101661a71c0102000161486089000000013070118
sessionId7=101661a71c0102000161486090800000013070125
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=4
stackingOrder2=2
stackingOrder3=4
stackingOrder4=3
stackingOrder5=3
stackingOrder6=4
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=false
sticky2=false
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=browser
windowRole2=browser
windowRole3=
windowRole4=
windowRole5=Dolphin#1
windowRole6=MainWindow#1
windowRole7=browser
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=firefox\s
wmCommand2=firefox\s
wmCommand3=
wmCommand4=pamac-manager\s
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
