[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=1226
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
iconSize=72
modifierClickAction=Close
mouseWheelActions=false
panelSize=89
panelTransparency=81
plasmaBackgroundForPopups=true
proportionIconSize=6.5
scrollTasksEnabled=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.18000000715255737
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[LayoutSettings]
background=
color=blue
lastUsedActivity=7e6e891a-8fa5-408b-9454-aca21135fc10
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
