Bookmarks=
Checksum=0686ca20c4ba8279e041b18916a814402b7e5280
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,22,5,43.856
URL=

[file:///home/noel/.config/KDE/UserFeedback.conf]
Bookmarks=
Checksum=cfe011aca617b7be99e8cda7d9dd6b308377eb7e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,17,13.554
URL=file:///home/noel/.config/KDE/UserFeedback.conf

[file:///home/noel/.config/htop/htoprc]
Bookmarks=
Checksum=9d2c1112be2ac5662f8ecbdeec635b69809b25ae
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,16,12.699
URL=file:///home/noel/.config/htop/htoprc

[file:///home/noel/.config/kde.org/systemsettings.conf]
Bookmarks=
Checksum=11c7450796f20ce8ab30c3e8b415edebbae57dc5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,17,21.966
URL=file:///home/noel/.config/kde.org/systemsettings.conf

[file:///home/noel/.config/manjaro/manjaro-settings-manager-Notifier.conf]
Bookmarks=
Checksum=c30ec05e439bfeb59adda5f9dc579ea72d0af58b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,1,56.266
URL=file:///home/noel/.config/manjaro/manjaro-settings-manager-Notifier.conf

[file:///home/noel/.config/neofetch/config.conf]
Bookmarks=
Checksum=0c833da3b84cdcc6ae41c23ebf37af905a844e24
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,15,0.618
URL=file:///home/noel/.config/neofetch/config.conf

[file:///home/noel/.config/pamac/config]
Bookmarks=
Checksum=b40256afb1bf219860f907b0410f2a5dd6551e06
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,16,57.606
URL=file:///home/noel/.config/pamac/config

[file:///home/noel/.config/spicetify/config.ini]
Bookmarks=
Checksum=9996791c34b5bcc23bfbfcc9c67ed6ff4c9a71e2
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2021,4,16,22,18,18.77
URL=file:///home/noel/.config/spicetify/config.ini

[file:///home/noel/.config/spotify/prefs]
Bookmarks=
Checksum=871976ad49b978c2cedb2edb49ce12ae8bf879b2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,16,22,15,31.853
URL=file:///home/noel/.config/spotify/prefs

[file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.22.59-client.txt]
Bookmarks=
Checksum=372a81c8b99d13fcb0261da6a0c0805d18db3c55
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,18,24,0.131
URL=file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.22.59-client.txt

[file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.25.06-client.txt]
Bookmarks=
Checksum=8f59849a28dd1a7825cae8cf97ecc136aed944b3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,18,25,48.401
URL=file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.25.06-client.txt

[file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.26.52-client.txt]
Bookmarks=
Checksum=73c09f0cd2e565d2a24e1c8a58c7cf93e73c32da
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,18,28,16.247
URL=file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.26.52-client.txt

[file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.29.21-client.txt]
Bookmarks=
Checksum=433cf010e6c3a33b612777c1d78a1e832bfefac3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,18,45,43.932
URL=file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.29.21-client.txt

[file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.42.35-client.txt]
Bookmarks=
Checksum=da4142754e4bdb0e8f9c1a349eccee34d12e0d45
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,18,45,42.861
URL=file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.42.35-client.txt

[file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.49.41-client.txt]
Bookmarks=
Checksum=9bedb8d7ea59954c3892cfb15788bf32d0cc715c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,18,57,4.811
URL=file:///home/noel/.minecraft/crash-reports/crash-2021-04-08_20.49.41-client.txt

[file:///home/noel/.minecraft/launcher_log.txt]
Bookmarks=
Checksum=1b2ed838bd04846bad89fcbe20f9ca8f0c63ce3a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,17,10,40.911
URL=file:///home/noel/.minecraft/launcher_log.txt

[file:///home/noel/Schreibtisch/IntelMausi-1.0.5-RELEASE/IntelMausi.kext/Contents/Info.plist]
Bookmarks=
Checksum=0da6807196f1ea10223042a230adf8a18d0fa100
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,23,2,12.495
URL=file:///home/noel/Schreibtisch/IntelMausi-1.0.5-RELEASE/IntelMausi.kext/Contents/Info.plist

[file:///home/noel/server/server.properties]
Bookmarks=
Checksum=522b963ebda0f4cb2757d6f227e7dc3ada773f5c
Encoding=UTF-8
Highlighting=Java Properties
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java Properties
Mode Set By User=false
Time=2021,4,8,16,21,27.923000000000002
URL=file:///home/noel/server/server.properties

[file:///home/noel/server/server.sh]
Bookmarks=
Checksum=4a7eb380e37b1dfcce9cc67d9e5de1d69fe4a8ac
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,4,8,16,10,3.213
URL=file:///home/noel/server/server.sh

[file:///run/media/noel/OPENCORE/EFI/OC/Kexts/IntelGraphicsFixup.kext/Contents/Info.plist]
Bookmarks=
Checksum=8f24c68d4fbdd127bf9a1e21ba9b4fe1c6cde040
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,22,58,8.827
URL=file:///run/media/noel/OPENCORE/EFI/OC/Kexts/IntelGraphicsFixup.kext/Contents/Info.plist

[file:///run/media/noel/OPENCORE/EFI/OC/config.plist]
Bookmarks=
Checksum=eef52d00edf29875228dac9827ebde11d690e5bd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,22,6,19.48
URL=file:///run/media/noel/OPENCORE/EFI/OC/config.plist

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-211753.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-211753.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-211816.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-211816.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-211900.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-211900.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-211945.txt]
Bookmarks=
Checksum=ca000456c1773f0bc315291588f8df1e4003b643
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-211945.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-212202.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-212202.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-212418.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-212418.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-212511.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-212511.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-213208.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-213208.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-214047.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-214047.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-214206.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-214206.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-214234.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-214234.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-214501.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-214501.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-214558.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-214558.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-214806.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-214806.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-215650.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-215650.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-220426.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-220426.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-220703.txt]
Bookmarks=
Checksum=6d23118f0d0084657a974875123ddc1b9a0738dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-220703.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-221751.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-221751.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-222615.txt]
Bookmarks=
Checksum=dc9cea3900775ebf016d73f5614e3aa361464746
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-222615.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-223017.txt]
Bookmarks=
Checksum=488a9b1c6deb3da5b3fdc9059c8aae162e0705b8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-223017.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-223658.txt]
Bookmarks=
Checksum=80f1a050c655bc92b5a6c9181c0e14760bf00ce1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-223658.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-224141.txt]
Bookmarks=
Checksum=001904a8401c298fcb98145b5cd02d7f15aa3271
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-224141.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-224539.txt]
Bookmarks=
Checksum=1f8c9522810aad0772dad0d3b4ad554c005f55b0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-224539.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-224912.txt]
Bookmarks=
Checksum=818eec63b364f79060905b4f612232f11916a3b3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-224912.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-233145.txt]
Bookmarks=
Checksum=67df96301f3bf6692ed5168a7e0b4288c396ad46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-233145.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-233207.txt]
Bookmarks=
Checksum=e41ed4bbb83764f27181213de454e5494761d6b5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-233207.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-01-235649.txt]
Bookmarks=
Checksum=37f8e6b89c90a1c08f578654e852d9977f83e175
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-01-235649.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-000345.txt]
Bookmarks=
Checksum=147a189501c256d6dba70e0c13586731f48c879f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-000345.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-001005.txt]
Bookmarks=
Checksum=f36b8ce9e92adfba9cc9cd50aa84708fdae81510
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-001005.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-001022.txt]
Bookmarks=
Checksum=6e5eba34eea5eb4469416d8df20c81e3eb395d62
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-001022.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-001325.txt]
Bookmarks=
Checksum=e6ec074a75a3d8838bd9d1619d0dc1277fe7c1e5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-001325.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-122544.txt]
Bookmarks=
Checksum=2b5a33fbf5cbc1739a2e6d01396c833de2d728a2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-122544.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-134936.txt]
Bookmarks=
Checksum=6cd3dd45d097f362348244949430bec21c9eef67
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-134936.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-135213.txt]
Bookmarks=
Checksum=90a691e8d3ec766d23d7c7f09aa5fe4d899ca1e1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-135213.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-135327.txt]
Bookmarks=
Checksum=354c4ebddb75741e268a139e4d124395f1186f01
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-135327.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-135717.txt]
Bookmarks=
Checksum=2ad136b77af980dbefc820a0985d9ca46518a251
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-135717.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-140834.txt]
Bookmarks=
Checksum=63b25b05edc9aef6cf46c6707ae75303ac94ae01
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-140834.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-141838.txt]
Bookmarks=
Checksum=e09acf093ef4d1b96dedb7ac10e1156c58123aaf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-141838.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-144010.txt]
Bookmarks=
Checksum=dc16685c6e448cfd1b7c278b3ea3b884bda3e273
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-144010.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-144146.txt]
Bookmarks=
Checksum=ea4a62a12d3bf79d29c1dceb3017e3bd0ce3208e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-144146.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-144911.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-144911.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-145842.txt]
Bookmarks=
Checksum=204a8d691f6b06c7ca313a3bde7aa8aac9830043
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-145842.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-150923.txt]
Bookmarks=
Checksum=1385ac52efc2cb1d3f76f1d5d9b6f58395569d4a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-150923.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-151726.txt]
Bookmarks=
Checksum=efcc0d78474e323425133b48be6fe9d190e3ef26
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-151726.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-151844.txt]
Bookmarks=
Checksum=e52c50bb34cf88da99be7fe08a31f3d933dec329
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-151844.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-152013.txt]
Bookmarks=
Checksum=5e473ac161708ad45940644eee5bba3876b74884
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-152013.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-152242.txt]
Bookmarks=
Checksum=5efa7b4d9810a114a06951ee8731efe305df8d3c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-152242.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-153208.txt]
Bookmarks=
Checksum=6478842dc7b5fbf4cfb80aec1736fca6b60900d0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,16,19,18.027
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-153208.txt

[file:///run/media/noel/OPENCORE/opencore-2021-04-02-173946.txt]
Bookmarks=
Checksum=8ab4adf9b515b8f5a1e4da1726987ccb6ee8addf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,17,48,45.203
URL=file:///run/media/noel/OPENCORE/opencore-2021-04-02-173946.txt
