[MainWindow]
DP-1 DP-2 Height 1050x1680=1391
DP-1 DP-2 Height 2560x1440=1385
DP-1 DP-2 Width 1050x1680=2560
DP-1 DP-2 Width 2560x1440=1224
DP-1 DP-2 Window-Maximized 2560x1440=true
DP-2 DP-1 Height 2560x1440=840
DP-2 DP-1 Width 2560x1440=1224
DP-2 DP-1 Window-Maximized 2560x1440=true
DisplayPort-0 DisplayPort-1 Height 1440=700
DisplayPort-0 DisplayPort-1 Height 1680x1050=700
DisplayPort-0 DisplayPort-1 Height 2560x1440=700
DisplayPort-0 DisplayPort-1 Width 1680x1050=1020
DisplayPort-0 DisplayPort-1 Width 2560=1024
DisplayPort-0 DisplayPort-1 Width 2560x1440=1020
DisplayPort-0 DisplayPort-1 Window-Maximized 1050x1680=true
DisplayPort-0 DisplayPort-1 XPosition=0
DisplayPort-0 DisplayPort-1 XPosition 1050x1680=2560
DisplayPort-0 DisplayPort-1 XPosition 1680x1050=2560
DisplayPort-0 DisplayPort-1 XPosition 2560x1440=0
DisplayPort-0 DisplayPort-1 YPosition=29
DisplayPort-0 DisplayPort-1 YPosition 1050x1680=29
DisplayPort-0 DisplayPort-1 YPosition 1680x1050=29
DisplayPort-0 DisplayPort-1 YPosition 2560x1440=149
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACgAAAAVlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
